<!DOCTYPE html>
<html>
<head>
<title>RandomMain</title>
</head>

<body onload="OnloadEvent()">
<div class="search-wrapper">
    <input type="search" id="search" placeholder="Search Items.." data-search>
</div>
<div class="user-cards" data-user-cards-container>
<template data-user-template>
<div class="card">
        <div class="header" data-header></div>
        <div class="body" data-body></div>
        <input class="button" type="button" thing1="" thing2="" onclick="InspectItem(this.thing1, this.thing2)" data-button></div>
</div>
</template>


<script>
function InspectItem(SpecificDog1, SpecificDog2) {
    const InspectWindow = document.createElement("div");
    document.body.appendChild(InspectWindow);
    InspectWindow.setAttribute("class", "InspectWindow");
    const InspectWindowHeader = document.createElement("div");
    InspectWindow.appendChild(InspectWindowHeader);
    InspectWindowHeader.textContent = SpecificDog1;
    InspectWindowHeader.setAttribute("class", "InspectWindowHeader")
    InspectWindowHeader.style.paddingLeft - InspectWindowHeader.textContent.length;
    const InspectWindowDescription = document.createElement("div");
    InspectWindow.appendChild(InspectWindowDescription);
    InspectWindowDescription.textContent = SpecificDog2;
    InspectWindowDescription.setAttribute("class", "InspectWindowDescription");
    document.addEventListener("keyup", function(event) {
    if (event.keyCode === 13 || event.keyCode === 27) {
        InspectWindow.remove();
    }
});
}

const userCardTemplate = document.querySelector("[data-user-template]")
const userCardContainer = document.querySelector("[data-user-cards-container]")
const searchInput = document.querySelector("[data-search]")

let users = [];

searchInput.addEventListener("input", e => {
  const value = e.target.value.toLowerCase()
  users.forEach(user => {
    const isVisible =
      user.name.toLowerCase().includes(value) ||
      user.description.toLowerCase().includes(value)
    user.element.classList.toggle("hide", !isVisible)
  })
})

fetch("items.json")
  .then(res => res.json())
  .then(data => {
    users = data.map(user => {
      const card = userCardTemplate.content.cloneNode(true).children[0]
      const header = card.querySelector("[data-header]")
      const body = card.querySelector("[data-body]")
      const button = card.querySelector("[data-button]")
      header.textContent = user.name
      body.textContent = user.description
      button.thing1 = user.name;
      button.thing2 = user.description;
      userCardContainer.append(card)
      return { name: user.name, description: user.description, element: card }
    })
  })
</script>

<style>

.InspectWindow {
    width: 35%;
    height: 80%;
    position: absolute;
    left: 30%;
    top: 10%;
    background-color: darkgray;
    border: 5px lightgray inset;
}

.InspectWindowHeader {
    text-align: center;
    text-decoration: underline;
    color: white;
    font-family: sans-serif;
    font-size: 32.5px;
    font-weight: 600;
}

.InspectWindowDescription {
    text-align: center;
    padding-left: 5px;
    padding-top: 20px;
    color: lightgray;
    font-family: sans-serif;
    font-size: 25px;
    font-weight: 500;
}

.searchText {
    padding-left: 0.5rem;
    font-family: sans-serif;
}

.search-wrapper {
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

input {
    font-size: 1rem;
}

.user-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    column-gap: 10px;
    grid-gap: 10px;
    padding: 0.5rem;
    font-family: sans-serif;
    width: 89%;
}

.card {
box-shadow: 0px 0px 5px gray;
background-color: white;
padding: .5rem;
font-family: sans-serif;
}

.card:hover {
    box-shadow: 0px 0px 20px gray;
}

.card > .header {
    margin-bottom: .25rem;
    font-weight: 600;
}

.card > .body {
    font-size: .8rem
    color: #777;
    font-weight: 500;
}

.card > .button {
    font-size: .8rem
    color: #777;
    font-weight: 500;
    height: 25%;
    width: 100%;
}

.hide {
    display: none;
}

#search {
    border: black solid 2px;
    border-radius: 10px;
    width: 250px;
}

#search:hover {
    background-color: #ebebeb;
}

#search:focus {
    background-color: #d6d6d6;
}

#searchImg {
    position: absolute;
    top: 1.25%;
    left: 1%;
}
</style>



<?php
    
?>

<script>
function LogoutButtonClicked() {
    window.open("index.html", "_self");
    $_SESSION["ExternalLoggedIn"] = false;
}
</script>

<style>
body {

}

.UserText {
    font-family: sans-serif;
    font-size: 40px;
    position: absolute;
    top: -1.75%;
    right: 1.25%;
    z-index: 1;
    font-weight: 600;
}

.UserButton {
    position: absolute;
    right: 0%;
    top: 6%;
    width: 100%;
    height: 5%;
    background-color: darkgray;
    font-size: 20px;
    color: white;
    font-weight: 600;
    font-family: sans-serif;
}

#UserTextBackground {
    width: 10%;
    height: 99.5%;
    position: absolute;
    right: 0%;
    top: 0%;
    z-index: 0;
    background-color: lightgray;
    border: solid 2.5px darkgray;
    box-shadow: -10px 0px 10px #F5F5F5;
}

.UserButton:hover {
    background-color: #8f8f8f;
}

</style>

</body>
</html>
